<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <link rel="stylesheet" href="style01.css" />
</head>
<body>
        <div class="error-toast" id="errorToast">
            <span>账号或密码错误！</span>
            <div class="close-btn" onclick="hideError()">×</div>
        </div>
    
        <!-- 登录表单 -->
        <div class="section">
            <div class="title">登录界面</div>
            <form id="loginForm">
                <input class="form" type="text" id="username" placeholder="账号" required>
                <input class="form" type="password" id="password" placeholder="密码" required>
                <button type="submit" class="form-button">确认</button>
            </form>
        </div>
    
        <script>
            // 显示错误提示
            function showError() {
                const toast = document.getElementById('errorToast');
                toast.style.display = 'flex';
                if(window.errorTimer) clearTimeout(window.errorTimer);
                window.errorTimer = setTimeout(hideError, 5000);
            }
    
            // 隐藏错误提示
            function hideError() {
                const toast = document.getElementById('errorToast');
                toast.style.display = 'none';
                clearTimeout(window.errorTimer);
            }
    
            // 表单提交处理
            document.getElementById('loginForm').addEventListener('submit', async function(e) {
				e.preventDefault();
				const username = document.getElementById('username').value;
				const password = document.getElementById('password').value;
	
				try {
					const response = await fetch('http://localhost:3000/login', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({ username, password })
					});
	
					const data = await response.json();
					
					if (data.success) {
						window.location.href = '2.html';
					} else {
						showError();
					}
				} catch (error) {
					console.error('登录请求失败:', error);
					showError();
				}
			});
        </script>
</body>
</html>