<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查询图书</title>
    <link rel="stylesheet" href="style02.css" />
</head>
<body>
    <div class="container">
        <!-- 左侧菜单 -->
        <nav class="sidebar">
			<!-- 新增用户名显示容器 -->
			<div class="user-display" id="userDisplay">
				<span id="usernameText"></span>
			</div>
            <div class="menu-item active" data-target="search-content">查询图书</div>
			<div id="borrowForm" class="menu-item" data-target="borrow-content">借阅记录</div>
			<div class="menu-item" data-target="return-content">归还图书</div>
			<div class="menu-item" data-target="new-borrow-content">借阅图书</div>
			<div class="menu-item" data-target="management-content">管理通道</div>
        </nav>

        <!-- 主内容区 -->
        <main class="main-content">
            <!-- 搜索框 -->
			<div id="search-content" class="content-section active">
				<div class="search-box">
					<form id="searchForm" class="search-form">
						<input type="text" id="searchInput" name="keyword" placeholder="输入书名或者作者进行搜索">
						<button type="submit">搜索</button>
					</form>
				</div>
				
				<!-- 搜索结果 -->
				<table class="results-table">
					<thead>
						<tr>
							<th>ID</th>
							<th>书名</th>
							<th>作者</th>
							<th>馆藏数量</th>
							<th>余量</th>
						</tr>
					</thead>
					<tbody id="searchResults"></tbody>
				</table>
			</div>
			
			<!-- 借阅记录内容 -->
			<div id="borrow-content" class="content-section">
				<h2>借阅记录</h2>
				<table class="borrow-table">
					<thead>
						<tr>
							<th>书名</th>
							<th>借阅日期</th>
							<th>归还日期</th>
							<th>状态</th>
						</tr>
					</thead>
					<tbody id="borrowResults"></tbody>
				</table>
			</div>

			<!-- 归还内容 -->
			<div id="return-content" class="content-section">
				<h2>图书归还</h2>
				<div class="message" id="new_return-message"></div>
				<form class="return-form" id="new_returnForm">
					<div style="margin-bottom: 15px;">
						<label>书名：</label>
						<input type="text" style="width: 200px; padding: 8px;" id="isrt">
					</div>
					<div style="margin-bottom: 15px;">
						<label>归还日期：</label>
						<input type="date" style="padding: 8px;" id="return-date">
					</div>
					<button type="submit">提交归还</button>
				</form>
			</div>
			
			<!-- 借阅内容 -->
			<div id="new-borrow-content" class="content-section">
				<h2>图书借阅</h2>
				<div class="message" id="new_borrow-message"></div>
				<form class="borrow-form" id="new_borrowForm">
					<div class="form-group">
						<label>书本名：</label>
						<input type="text" class="form-input" id="isbn">
					</div>

					<div class="form-group">
						<label>借阅日期：</label>
						<input type="date" class="form-input" id="borrow-date">
					</div>
					
					<button type="submit">提交借阅</button>
				</form>
			</div>
			
			<!-- 管理员验证 -->
			<div id="management-content" class="content-section">
				<h2>管理员验证</h2>
				<div class="auth-box">
					<form id="authForm">
						<div class="form-group">
							<label>请输入管理密钥：</label>
							<input type="password" id="adminKey" required>
						</div>
						<button type="submit">提交验证</button>
					</form>
				</div>
			</div>

        </main>
    </div>

    <script>
		const urlParams = new URLSearchParams(window.location.search);
		const username = urlParams.get('username');
        document.addEventListener('DOMContentLoaded', () => {
			//接收1.html传过来的username
			const userDisplay = document.getElementById('usernameText');
			const user_name = sessionStorage.getItem('username');
			if (user_name) {
			            userDisplay.textContent = user_name;
						userDisplay.style.color = '#3498db';
			        } else {
						console.log("无username");
			            userDisplay.textContent = '未登录';
			            userDisplay.style.color = '#e74c3c'; // 红色强调
			        }
			// 菜单交互
			const searchForm = document.getElementById('searchForm');
			const menuItems = document.querySelectorAll('.menu-item');
			const contentSections = document.querySelectorAll('.content-section');
			menuItems.forEach(item => {
				item.addEventListener('click', () => {
					// 切换菜单激活状态
					menuItems.forEach(i => i.classList.remove('active'));
					item.classList.add('active');

					// 获取目标内容区ID
					const targetId = item.dataset.target;
					
					// 切换内容显示
					contentSections.forEach(section => {
						section.classList.remove('active');
						if(section.id === targetId) {
							section.classList.add('active');
						}
					});
					
					//点击借阅记录时加载数据
					if (targetId === 'borrow-content') {
						loadBorrowRecords();
					}
				});
			});
			
			// 修改搜索表单提交处理
			document.getElementById('searchForm').addEventListener('submit', async (e) => {
				e.preventDefault();
				try {
					const keywordInput = document.getElementById('searchInput');
					const keyword = keywordInput.value.trim();
					
					if (!keyword.trim()) {
						alert('请输入搜索词');
						return;
					}
				
					const response = await fetch('http://localhost:3001/search', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({ keyword })
					});
					
					if (!response.ok) throw new Error('请求失败');
					
					const data = await response.json();
					updateResultsTable(data);
				} catch (error) {
					console.error('搜索失败:', error);
					alert(`失败原因：${error.message}\n建议操作：请检查输入内容或稍后重试`);
				}
			});
			
			// 处理借阅表单提交
			document.getElementById('new_borrowForm').addEventListener('submit', async (e) => {
			    e.preventDefault();
			    const messageElement = document.getElementById('new_borrow-message');
			    messageElement.textContent = ''; // 清空旧消息
			
			    try {
			        // 获取表单数据
			        const bookId = document.getElementById('isbn').value.trim();//书本名
			        const borrowDate = document.getElementById('borrow-date').value;//借阅日期
			        const username = sessionStorage.getItem('username');
			
			        // 基础验证
			        if (!username) throw new Error('请先登录');
			        if (!bookId) throw new Error('请输入书本名');
			        if (!borrowDate) throw new Error('请选择日期');
			
			        // 发送借阅请求
			        const response = await fetch('http://localhost:3001/borrow', {
			            method: 'POST',
			            headers: { 'Content-Type': 'application/json' },
			            body: JSON.stringify({
			                username,
			                bookId,
			                borrowDate
			            })
			        });
			
			        const result = await response.json();
			        
			        if (!response.ok) throw new Error(result.message || '借阅失败');
			        
			        messageElement.textContent = '✓ 借阅成功';
			        messageElement.style.color = 'green';
			        
			        // 清空表单
			        document.getElementById('new_borrowForm').reset();
			    } catch (error) {
			        console.error('借阅错误:', error);
			        messageElement.textContent = `✗ 错误: ${error.message}`;
			        messageElement.style.color = 'red';
			    }
			});
			
			// 处理归还表单提交
			document.getElementById('new_returnForm').addEventListener('submit', async (e) => {
			    e.preventDefault();
			    const messageElement = document.getElementById('new_return-message');
			    messageElement.textContent = ''; // 清空旧消息
			
			    try {
			        // 获取表单数据
			        const bookId = document.getElementById('isrt').value.trim();//书本名
			        const returnDate = document.getElementById('return-date').value;//借阅日期
			        const username = sessionStorage.getItem('username');
			
			        // 基础验证
			        if (!username) throw new Error('请先登录');
			        if (!bookId) throw new Error('请输入书本名');
			        if (!returnDate) throw new Error('请选择日期');
			
			        // 发送归还请求
			        const response = await fetch('http://localhost:3001/return', {
			            method: 'POST',
			            headers: { 'Content-Type': 'application/json' },
			            body: JSON.stringify({
			                username,
			                bookId,
			                returnDate
			            })
			        });
			
			        const result = await response.json();
			        
			        if (!response.ok) throw new Error(result.message || '归还失败');
			        
			        messageElement.textContent = '✓ 归还成功';
			        messageElement.style.color = 'green';
			        
			        // 清空表单
			        document.getElementById('new_returnForm').reset();
			    } catch (error) {
			        console.error('归还错误:', error);
			        messageElement.textContent = `✗ 错误: ${error.message}`;
			        messageElement.style.color = 'red';
			    }
			});
			
			//验证管理密钥
			document.getElementById('authForm')?.addEventListener('submit', async (e) => {
			  e.preventDefault();
			  try {
				const adminKeyInput = document.getElementById('adminKey');
				const adminKey = adminKeyInput.value.trim();
				
				if (!adminKey.trim()) {
					alert('请输入管理密钥');
					return;
				}
				
				const response = await fetch('http://localhost:3002/admin/verify', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
					},
				  body: JSON.stringify({ secretKey: adminKey })
				});
			
				const result = await response.json();
				
				if (result.success) {
				  window.location.href = result.redirectUrl; 
				} else {
				  alert(`验证失败: ${result.message}`);
				}
			  } catch (error) {
				console.error('验证请求失败:', error);
				alert('无法连接验证服务器');
			  }
			});
			
			// 更新表格函数
			function updateResultsTable(books) {
				const tbody = document.getElementById('searchResults');
				tbody.innerHTML = ''; // 清空原有数据
			
				books.forEach(book => {
					const row = document.createElement('tr');
					row.innerHTML = `
						<td>${book.id}</td>
						<td>${book.title}</td>
						<td>${book.author}</td>
						<td>${100}</td>
						<td>${book.cnt}</td>
					`;
					tbody.appendChild(row);
				});
			}
		});
		
		//加载借阅记录函数
		async function loadBorrowRecords() {
			try {
				const user_name = sessionStorage.getItem('username');
				
				if (!user_name) throw new Error('用户未登录');
				
				const url = `http://localhost:3001/borrow-records?username=${encodeURIComponent(user_name)}`;
				console.log('[调试] 请求URL:', url);
			
				// 添加超时处理（5秒）
				const controller = new AbortController();
				const timeoutId = setTimeout(() => controller.abort(), 10000);
			
				const response = await fetch(url, { signal: controller.signal });
				clearTimeout(timeoutId);
			
				console.log('[调试] 响应状态:', response.status);
				if (!response.ok) {
				  const errorData = await response.json();
				  throw new Error(`请求失败: ${errorData.message || response.status}`);
				}
				
				const data = await response.json();
				console.log('[调试] 响应数据:', data);
				updateBorrowTable(data);
				
				
				// const response = await fetch(`http://localhost:3001/borrow-records?username=${encodeURIComponent(user_name)}`);
				
				// if (!response.ok) throw new Error('请求失败');
				
				// const data = await response.json();
				// updateBorrowTable(data);
			} catch (error) {
				console.error('加载借阅记录失败:', error);
				alert(`失败原因：${error.message}\n建议操作：请检查网络连接或稍后重试`);
			}
		}
		
		function safeDate(dateStr) {
		    try {
		        return new Date(dateStr).toLocaleDateString();
		    } catch (e) {
		        console.warn('日期解析错误:', dateStr);
		        return '无';
		    }
		}
		
		//更新借阅记录表格
		function updateBorrowTable(records) {
			console.log("123");
			const tbody = document.getElementById('borrowResults');
			tbody.innerHTML = '';
			
			if (records.length === 0) {
				tbody.innerHTML = `<tr><td colspan="4">暂无借阅记录</td></tr>`;
				return;
			}
			
			records.forEach(record => {
				const row = document.createElement('tr');
				row.innerHTML = `
					<td>${record.book_title}</td>
					<td>${safeDate(record.borrow_date)}</td>
					<td>${record.return_date ? safeDate(record.return_date) : '尚未归还'}</td>
					<td>${record.status}</td>
				`;
				tbody.appendChild(row);
			});
		}
    </script>
</body>
</html>