<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查询图书</title>
    <link rel="stylesheet" href="style02.css" />
</head>
<body>
    <div class="container">
        <!-- 左侧菜单 -->
        <nav class="sidebar">
            <div class="menu-item active" data-target="search-content">查询图书</div>
			<div class="menu-item" data-target="borrow-content">借阅记录</div>
			<div class="menu-item" data-target="return-content">归还图书</div>
			<div class="menu-item" data-target="new-borrow-content">借阅图书</div>
        </nav>

        <!-- 主内容区 -->
        <main class="main-content">
            <!-- 搜索框 -->
			<div id="search-content" class="content-section active">
				<div class="search-box">
					<form id="searchForm" class="search-form">
						<input type="text" id="searchInput" name="keyword" placeholder="输入书名或者作者进行搜索">
						<button type="submit">搜索</button>
					</form>
				</div>
				
				<!-- 搜索结果 -->
				<table class="results-table">
					<thead>
						<tr>
							<th>ID</th>
							<th>书名</th>
							<th>作者</th>
							<th>馆藏数量</th>
							<th>余量</th>
						</tr>
					</thead>
					<tbody id="resultsBody">
						<!-- <tr>
							<td>JavaScript高级程序设计</td>
							<td>Nicholas C. Zakas</td>
							<td>978-7-115-32091-4</td>
							<td>5</td>
							<td>可借</td>
						</tr>
						<tr>
							<td>深入浅出Node.js</td>
							<td>朴灵</td>
							<td>978-7-115-32863-7</td>
							<td>3</td>
							<td>已借出</td>
						</tr>
						<tr>
							<td>Python编程：从入门到实践</td>
							<td>Eric Matthes</td>
							<td>978-7-115-42802-6</td>
							<td>2</td>
							<td>可借</td>
						</tr> -->
					</tbody>
				</table>
			</div>
			
			<!-- 借阅记录内容 -->
			<div id="borrow-content" class="content-section">
				<h2>借阅记录</h2>
				<table class="borrow-table">
					<thead>
						<tr>
							<th>书名</th>
							<th>借阅日期</th>
							<th>归还日期</th>
							<th>状态</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>JavaScript高级程序设计</td>
							<td>2023-08-01</td>
							<td>2023-09-01</td>
							<td>在借</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- 归还内容 -->
			<div id="return-content" class="content-section">
				<h2>图书归还</h2>
				<form class="return-form">
					<div style="margin-bottom: 15px;">
						<label>书名：</label>
						<input type="text" style="width: 200px; padding: 8px;">
					</div>
					<div style="margin-bottom: 15px;">
						<label>归还日期：</label>
						<input type="date" style="padding: 8px;">
					</div>
					<button type="submit">提交归还</button>
				</form>
			</div>
			
			<!-- 借阅内容 -->
			<div id="new-borrow-content" class="content-section">
			                <h2>图书借阅</h2>
			                <div class="message" id="borrow-message"></div>
			                <form class="borrow-form" id="borrowForm">
			                    <div class="form-group">
			                        <label>书本ID号：</label>
			                        <input type="text" class="form-input" id="isbn">
			                    </div>
			                    
			                    <div class="form-group">
			                        <label>借阅人ID：</label>
			                        <input type="text" class="form-input" id="borrower">
			                    </div>
			
			                    <div class="form-group">
			                        <label>借阅日期：</label>
			                        <input type="date" class="form-input" id="borrow-date">
			                    </div>
			
			                    <div class="form-group">
			                        <label>预计归还日期：</label>
			                        <input type="date" class="form-input" id="due-date">
			                    </div>
			
			                    <button type="submit">提交借阅</button>
			                </form>
			            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
			// 菜单交互
			const searchForm = document.getElementById('searchForm');
			const menuItems = document.querySelectorAll('.menu-item');
			const contentSections = document.querySelectorAll('.content-section');
			menuItems.forEach(item => {
				item.addEventListener('click', () => {
					// 切换菜单激活状态
					menuItems.forEach(i => i.classList.remove('active'));
					item.classList.add('active');

					// 获取目标内容区ID
					const targetId = item.dataset.target;
					
					// 切换内容显示
					contentSections.forEach(section => {
						section.classList.remove('active');
						if(section.id === targetId) {
							section.classList.add('active');
						}
					});
				});
			});
			
			// 修改搜索表单提交处理
			document.getElementById('searchForm').addEventListener('submit', async (e) => {
				e.preventDefault();
				try {
					const keywordInput = document.getElementById('searchInput');
					const keyword = keywordInput.value.trim();
					
					if (!keyword.trim()) {
						alert('请输入搜索词');
						return;
					}
				
					const response = await fetch('http://localhost:3001/search', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({ keyword })
					});
					
					if (!response.ok) throw new Error('请求失败');
					
					const data = await response.json();
					updateResultsTable(data);
				} catch (error) {
					console.error('搜索失败:', error);
					alert(`失败原因：${error.message}\n建议操作：请检查输入内容或稍后重试`);
				}
			});
			
			// 更新表格函数
			function updateResultsTable(books) {
				const tbody = document.getElementById('resultsBody');
				tbody.innerHTML = ''; // 清空原有数据
			
				books.forEach(book => {
					const row = document.createElement('tr');
					row.innerHTML = `
						<td>${book.id}</td>
						<td>${book.title}</td>
						<td>${book.author}</td>
						<td>${100}</td>
						<td>${book.cnt > 0 ? '可借' : '已借完'}</td>
					`;
					tbody.appendChild(row);
				});
			}
		});
    </script>
</body>
</html>