<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
			color: #001;
        }
        .section {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .tab {
            display: none;
        }
        .active-tab {
            display: block;
        }
        .nav-buttons {
            margin-bottom: 20px;
        }
        .book-item {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div class="section" id="login-section">
        <h2>用户登录</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="用户名" required>
            <input type="password" id="password" placeholder="密码" required>
            <button type="submit">登录</button>
        </form>
    </div>

    <!-- 主功能模块 -->
    <div class="section" id="main-section" style="display: none;">
        <div class="nav-buttons">
            <button onclick="showTab('search')">查询图书</button>
            <button onclick="showTab('borrow')">借阅图书</button>
            <button onclick="showTab('return')">归还图书</button>
        </div>

        <!-- 查询图书 -->
        <div id="search" class="tab active-tab">
            <h3>图书查询</h3>
            <input type="text" id="searchInput" placeholder="输入书名或作者">
            <button onclick="searchBooks()">搜索</button>
            <div id="searchResults"></div>
        </div>

        <!-- 借阅图书 -->
        <div id="borrow" class="tab">
            <h3>借阅图书</h3>
            <div id="availableBooks">
                <!-- 图书列表将通过JavaScript动态生成 -->
            </div>
        </div>

        <!-- 归还图书 -->
        <div id="return" class="tab">
            <h3>归还图书</h3>
            <div id="borrowedBooks">
                <!-- 已借阅图书列表将通过JavaScript动态生成 -->
            </div>
        </div>
    </div>

    <script>
        // 模拟数据
        let books = [
            { id: 1, title: "JavaScript高级程序设计", author: "Nicholas C.Zakas", available: true },
            { id: 2, title: "Python编程：从入门到实践", author: "Eric Matthes", available: true },
            { id: 3, title: "算法导论", author: "Thomas H.Cormen", available: false }
        ];

        // 登录功能
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            document.getElementById('login-section').style.display = 'none';
            document.getElementById('main-section').style.display = 'block';
            loadBooks();
        });

        // 切换标签页
        function showTab(tabId) {
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active-tab');
            });
            document.getElementById(tabId).classList.add('active-tab');
        }

        // 加载图书
        function loadBooks() {
            // 更新可借阅图书
            let availableHtml = books.map(book => {
                if(book.available) {
                    return `<div class="book-item">
                        <div style="flex:1">${book.title} - ${book.author}</div>
                        <button onclick="borrowBook(${book.id})">借阅</button>
                    </div>`;
                }
                return '';
            }).join('');

            document.getElementById('availableBooks').innerHTML = availableHtml;

            // 更新已借阅图书（示例）
            document.getElementById('borrowedBooks').innerHTML = `
                <div class="book-item">
                    <div style="flex:1">JavaScript高级程序设计 - Nicholas C.Zakas</div>
                    <button onclick="returnBook(1)">归还</button>
                </div>
            `;
        }

        // 搜索图书
        function searchBooks() {
            const keyword = document.getElementById('searchInput').value.toLowerCase();
            const results = books.filter(book => 
                book.title.toLowerCase().includes(keyword) || 
                book.author.toLowerCase().includes(keyword)
            );

            const resultsHtml = results.map(book => `
                <div class="book-item">
                    <div style="flex:1">${book.title} - ${book.author}</div>
                    <div>${book.available ? '可借阅' : '已借出'}</div>
                </div>
            `).join('');

            document.getElementById('searchResults').innerHTML = resultsHtml;
        }

        // 借阅功能
        function borrowBook(bookId) {
            const book = books.find(b => b.id === bookId);
            if(book && book.available) {
                book.available = false;
                loadBooks();
                alert('借阅成功！');
            }
        }

        // 归还功能
        function returnBook(bookId) {
            const book = books.find(b => b.id === bookId);
            if(book && !book.available) {
                book.available = true;
                loadBooks();
                alert('归还成功！');
            }
        }
    </script>
</body>
</html>