body {
	background-color: #ffffff;
	margin: 0;
	padding: 20px;
	font-family: Arial, sans-serif;
}

.section {
	color: #ffffff;
	width: 90%;
	max-width: 500px;
	margin: 0 auto; 
	min-height: 200px;
	border-radius: 5px;
	background-color: blueviolet;
	padding: 20px;
	box-sizing: border-box;
	margin-left: 5%;
}
.title {
	color: #000000;
	font-size: 30px;
	text-align: center;
}
.form {
	margin-top: 5px;
	margin-left: 10%;
	border: 1px solid #ffffff;
	outline: none;
	width: 80%;
	height: 40px;
	padding-left: 5px;
	display: block;
}
#loginForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-button {
	width: 30%;
	height: 35px;
	margin-top: 20px;
	border-radius: 5px;
	cursor: pointer;
}

.error-toast {
	position: fixed;
	top: 20px;
	left: 50%;
	transform: translateX(-50%);
	background: #ff4444;
	color: white;
	padding: 15px 30px;
	border-radius: 5px;
	display: none;
	align-items: center;
	box-shadow: 0 2px 10px rgba(0,0,0,0.2);
	z-index: 1000;
	animation: slideDown 0.3s ease-out;
}

.close-btn {
	margin-left: 20px;
	cursor: pointer;
	background: rgba(255,255,255,0.2);
	border-radius: 50%;
	width: 24px;
	height: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
}

@keyframes slideDown {
	from { top: -50px; }
	to { top: 20px; }
}