<!-- 管理页面示例 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- 复用相同样式 -->
    <title>管理系统</title>
    <link rel="stylesheet" href="style02.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <!-- 管理菜单项 -->
            <div class="menu-item" data-target="book-manage">图书管理</div>
            <div class="menu-item" data-target="user-manage">用户管理</div>
        </nav>
        
        <main class="main-content">
            <!-- 管理功能内容区 -->
            <div id="book-manage" class="content-section active">
                <h2>图书管理系统</h2>
                <!-- 添加管理表格和功能 -->
            </div>
            
            <div id="user-manage" class="content-section">
                <h2>用户管理系统</h2>
                <!-- 用户管理内容 -->
            </div>
        </main>
    </div>
</body>
</html>