* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: '微软雅黑', sans-serif;
	background-color: #f5f5f5;
}

.container {
	display: flex;
	min-height: 100vh;
}

/* 左侧菜单样式 */
.sidebar {
	width: 200px;
	background-color: #2c3e50;
	padding: 20px;
	color: white;
}

.menu-item {
	padding: 12px;
	margin: 8px 0;
	cursor: pointer;
	border-radius: 4px;
	transition: all 0.3s;
}

.menu-item:hover {
	background-color: #34495e;
}

.menu-item.active {
	background-color: #3498db;
}

/* 主内容区样式 */
.main-content {
	flex: 1;
	padding: 30px;
}

/* 搜索区域样式 */
.search-box {
	background: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	margin-bottom: 30px;
}

.search-form {
	display: flex;
	gap: 10px;
}

input[type="text"] {
	flex: 1;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
}

button {
	padding: 10px 20px;
	background-color: #3498db;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #2980b9;
}

/* 结果表格样式 */
.results-table {
	width: 100%;
	border-collapse: collapse;
	background: white;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.results-table th,
.results-table td {
	padding: 12px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

.results-table th {
	background-color: #f8f9fa;
}

.results-table tr:hover {
	background-color: #f5f5f5;
}

.content-section {
	display: none;
}

.content-section.active {
	display: block;
}

/* 借阅记录表格样式 */
.borrow-table {
	width: 100%;
	border-collapse: collapse;
	background: white;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 归还表单样式 */
.return-form {
	background: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 管理验证模块样式 */
.auth-box {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.auth-box input[type="password"] {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
}