<!-- 管理页面示例 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- 复用相同样式 -->
    <title>管理系统</title>
    <link rel="stylesheet" href="style02.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <!-- 管理菜单项 -->
            <div class="menu-item active" data-target="book-manage">图书管理</div>
            <div class="menu-item" data-target="user-manage">用户管理</div>
        </nav>
        
        <main class="main-content">
            <!-- 管理功能内容区 -->
            <div id="book-manage" class="content-section active">
                <h2>图书管理系统</h2>
                <!-- 添加管理表格和功能 -->
				<form class="return-form" id="new_returnForm1">
					<div style="margin-bottom: 15px;">
						<label>书名：</label>
						<input type="text" style="width: 200px; padding: 8px;" id="isrt1">
						<label>作者：</label>
						<input type="text" style="width: 100px; padding: 8px;" id="return-date1">
						<button type="submit">添加</button>
					</div>
				</form>
				<div id="book-manage" class="content-section active">
					<div class="search-box">
						<form id="searchForm1" class="search-form">
							<input type="text" id="searchInput1" name="searchword" placeholder="输入书名或者作者进行搜索">
							<button type="submit">搜索</button>
						</form>
					</div>
					<table class="results-table">
						<thead>
							<tr>
								<th>ID</th>
								<th>书名</th>
								<th>作者</th>
								<th>馆藏数量</th>
								<th>余量</th>
							</tr>
						</thead>
						<tbody id="searchResults1"></tbody>
					</table>
				</div>
            </div>
            
            <div id="user-manage" class="content-section">
                <h2>用户管理系统</h2>
                <!-- 用户管理内容 -->
				<form class="return-form" id="new_returnForm2">
					<div style="margin-bottom: 15px;">
						<label>用户名：</label>
						<input type="text" style="width: 200px; padding: 8px;" id="isrt2">
						<label>密码：</label>
						<input type="text" style="width: 100px; padding: 8px;" id="return-date2">
						<button type="submit">添加</button>
					</div>
				</form>
				<div id="user-manage" class="content-section">
					<div class="search-box">
						<form id="searchForm2" class="search-form">
							<input type="text" id="searchInput2" name="searchword" placeholder="输入用户名进行搜索">
							<button type="submit">搜索</button>
						</form>
					</div>
					<table class="results-table">
						<thead>
							<tr>
								<th>ID</th>
								<th>用户名</th>
								<th>密码</th>
							</tr>
						</thead>
						<tbody id="searchResults2"></tbody>
					</table>
				</div>
            </div>
        </main>
    </div>
	
	<script>
		// 菜单交互
		const searchForm = document.getElementById('searchForm1');
		const menuItems = document.querySelectorAll('.menu-item');
		const contentSections = document.querySelectorAll('.content-section');
		menuItems.forEach(item => {
			item.addEventListener('click', () => {
				// 切换菜单激活状态
				menuItems.forEach(i => i.classList.remove('active'));
				item.classList.add('active');
		
				// 获取目标内容区ID
				const targetId = item.dataset.target;
				
				// 切换内容显示
				contentSections.forEach(section => {
					section.classList.remove('active');
					if(section.id === targetId) {
						section.classList.add('active');
					}
				});
				
			});
		});
		
		// 添加图书
		document.getElementById('new_returnForm1').addEventListener('submit', async (e) => {
			e.preventDefault();
			const title = document.getElementById('isrt1').value;
			const author = document.getElementById('return-date1').value;
		
			try {
				const response = await fetch('http://localhost:3001/api/books/', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ title, author })
				});
				const result = await response.json();
				if (response.ok) {
					alert(`✅ 添加成功：${result.message}`);
					document.getElementById('new_returnForm1').reset();
				} else {
					alert(`❌ 添加失败：${result.message}`);
				}
				if (response.ok) {
					document.getElementById('new_returnForm1').reset();
				}
			} catch (error) {
				console.error('添加失败:', error);
			}
		});
		
		// 搜索图书
		document.getElementById('searchForm1').addEventListener('submit', async (e) => {
			e.preventDefault();
			
			try {
				const keyword = document.getElementById('searchInput1').value.trim();
				if (!keyword.trim()) {
					alert('请输入搜索词');
					return;
				}
				const response = await fetch('http://localhost:3001/search', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({ keyword })
				});
				
				if (!response.ok) throw new Error('请求失败');
				
				const data = await response.json();
				updateResultsTable(data);
			} catch (error) {
				console.error('搜索失败:', error);
				alert(`失败原因：${error.message}\n建议操作：请检查输入内容或稍后重试`);
			}
		});
		
		// 更新表格函数
		function updateResultsTable(books) {
			const tbody = document.getElementById('searchResults1');
			tbody.innerHTML = ''; // 清空原有数据
		
			books.forEach(book => {
				const row = document.createElement('tr');
				row.innerHTML = `
					<td>${book.id}</td>
					<td>${book.title}</td>
					<td>${book.author}</td>
					<td>${100}</td>
					<td>${book.cnt}</td>
				`;
				tbody.appendChild(row);
			});
		}
		
		// 添加用户
		document.getElementById('new_returnForm2').addEventListener('submit', async (e) => {
			e.preventDefault();
			const user_name = document.getElementById('isrt2').value;
			const password = document.getElementById('return-date2').value;
		
			try {
				const response = await fetch('http://localhost:3001/api/users/', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ user_name, password })
				});
				const result = await response.json();
				if (response.ok) {
					alert(`✅ 添加成功：${result.message}`);
					document.getElementById('new_returnForm2').reset();
				} else {
					alert(`❌ 添加失败：${result.message}`);
				}
				if (response.ok) {
					document.getElementById('new_returnForm2').reset();
				}
			} catch (error) {
				console.error('添加失败:', error);
			}
		});
		
		//搜索用户
		document.getElementById('searchForm2').addEventListener('submit', async (e) => {
			e.preventDefault();
			
			try {
				const keyword = document.getElementById('searchInput2').value.trim();
				if (!keyword.trim()) {
					alert('请输入搜索词');
					return;
				}
				const response = await fetch('http://localhost:3001/search_user', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({ keyword })
				});
				
				if (!response.ok) throw new Error('请求失败');
				
				const data = await response.json();
				updateResultsTable1(data);
			} catch (error) {
				console.error('搜索失败:', error);
				alert(`失败原因：${error.message}\n建议操作：请检查输入内容或稍后重试`);
			}
		});
		
		// 更新表格函数
		function updateResultsTable1(uers) {
			const tbody = document.getElementById('searchResults2');
			tbody.innerHTML = ''; // 清空原有数据
		
			uers.forEach(user => {
				const row = document.createElement('tr');
				row.innerHTML = `
					<td>${user.id}</td>
					<td>${user.user_name}</td>
					<td>${user.password}</td>
				`;
				tbody.appendChild(row);
			});
		}
	</script>
</body>
</html>